<mxfile host="65bd71144e">
    <diagram id="x_K_PKERtUnZ1yi6rO14" name="Page-1">
        <mxGraphModel dx="1588" dy="521" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;h1&gt;Time To Do It&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="340" y="8" width="170" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="80" width="180" height="450" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;" parent="1" vertex="1">
                    <mxGeometry x="250" y="78" width="540" height="450" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="TODOs" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="70" y="100" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="History" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="70" y="150" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Graph" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="70" y="200" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="270" y="110" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="TODO 1" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="310" y="100" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="✖" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="720" y="100" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="new TODO" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="470" width="410" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="00:00" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="600" y="100" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="▶" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="670" y="100" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Add" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="700" y="470" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="270" y="160" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="TODO 2" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="310" y="150" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="✖" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="720" y="150" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="00:00" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="600" y="150" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="▶" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="670" y="150" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="270" y="210" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="TODO 3" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="310" y="200" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="✖" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="720" y="200" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="00:00" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="600" y="200" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="▶" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="670" y="200" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="shape=link;html=1;" parent="1" source="38" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="780" y="100" as="sourcePoint"/>
                        <mxPoint x="775" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="shape=link;html=1;" parent="1" target="38" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="775" y="100" as="sourcePoint"/>
                        <mxPoint x="780" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="770" y="275" width="10" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="270" y="260" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="TODO 3" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
                    <mxGeometry x="310" y="250" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="✖" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="720" y="250" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="00:00" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="600" y="250" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="▶" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="670" y="250" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="About" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="70" y="470" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="Description" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;arcSize=8;" parent="1" vertex="1">
                    <mxGeometry x="310" y="290" width="280" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="🖊" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="600" y="310" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="Reset Timer" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="650" y="310" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="270" y="390" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="TODO 4" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="310" y="380" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="✖" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="720" y="380" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="00:00" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="600" y="380" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="▶" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="670" y="380" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="☀" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="470" width="40" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>